# React-Native-Code

./: .babelrc.js  .graphqlconfig.yml  README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  keystore-file.keystore  lorylist.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/lorylistapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LorylistApp/: AppDelegate.m  Fix.swift  Info.plist  LorylistApp.entitlements  main.jsbundle
ios/LorylistApp.xcodeproj/: project.pbxproj
ios/LorylistApp.xcworkspace/: contents.xcworkspacedata
ios/LorylistApp/Base.lproj/: LaunchScreen.xib
ios/LorylistApp/de.lproj/: LaunchScreen.strings
src/: App.js  helpers.js  linking.js
src/assets/fonts/: lorylist-icon-font.css  readme.md
src/assets/styles/: colors.js  index.js  styles.js
src/components/: CategoryIcon.js  Header.js  LorylistIcon.js  ProgressiveImage.js  Snackbar.js
src/components/buttons/: ActionButton.js  CategoryButton.js  LocationSelectButton.js  RadioButton.js  SearchBarButton.js  SwitchButtonGroup.js
src/components/cards/: ProductCard.js  ShopCard.js
src/components/collections/: CategoryCollection.js  LastScannedCollection.js  ProductCollection.js  ShopCollection.js
src/components/content/: CarouselViewer.js  Description.js  (+8 more)
src/state/: store.js
src/views/: IntroView.js  ProductDescriptionView.js  ProductView.js  SearchResultView.js  SearchView.js  ShopView.js
(+63 files in other folders)
